:likes (erna, X).

// rules
likes (erna, X): man (X), sportive (X).
sportive (X): playsGolf (X).
sportive (X): sailing (X).
likes (erna, X): man (X), age (X, A), older (A, 30), playsPiano (X).

/* here are all method calls */
man (hans).
man (bernd).
age (hans, 20).
age (bernd, 25).
playsGolf (bernd).
man (heinz).
age (heinz,40).
playsGolf (bernd).
man (heinz).
age (heinz, 40).
playsClavier (heinz).
man (max).
age (max, 40).
playsGuidtar (max).
playsGolf (max).
man (moritz, 40).
sailing (moritz).