	**********
	* Initial State
	**********
I 0


	**********
	* Comment
	* // comment
	**********
T 0 / 1
T 1 / 2
T 2 !all 2
F 2 Comment


	**********
	* WhiteSpace
	* '   '
	**********
T 0 \u000a \u0020 3
T 3 \u000a \u0020 3
F 3 WhiteSpace


	**********
	* BracketOpen
	* (
	**********
T 0 ( 4
F 4 BracketOpen


	**********
	* BracketClose
	* )
	**********
T 0 ) 5
F 5 BracketClose


	**********
	* Dot
	* .
	**********
T 0 . 6
F 6 Dot


	**********
	* Colon
	* :
	**********
T 0 : 7
F 7 Colon


	**********
	* Comma
	* ,
	**********
T 0 , 8
F 8 Comma


	**********
	* Method
	* fooBar
	**********
T 0 a b c d e f g h i j k l m n o p q r s t u v w x y z 9
T 9 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 9
F 9 Method


	**********
	* Variable
	* X
	**********
T 0 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 10
T 10 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 10
F 10 Variable


	**********
	* Integer
	* 1234
	**********
T 0 1 2 3 4 5 6 7 8 9 11
T 11 1 2 3 4 5 6 7 8 9 0 11
F 11 Integer